<?php

namespace Database\Seeders\Address;

use App\Models\Address\Address;
use Illuminate\Database\Seeder;
use Str;

class AddressSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Address::insert([
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная, Липецкий р-н, с. Сухая Лубна, ул. Молодежная',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная, Липецкий р-н, с. Подгорное, ул. Элеваторная, д. 1',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Васильевский ФАП, Липеецкая область, Липецкий р-н, с. Васильевка, пер. Тихий, д.7',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Вешаловский ФАП, Липецкая обл., Липецкий р-н, с. Вешаловка, ул. 8 Марта, д. 56а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Грязновский ФАП, Липецкая область, Липецкий р-н, с. Грязное, ул. Ленинская, д. 27',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Дневной стационар при Поликлинике №3, Липецкий р-н, с. Кузьминские Отвержки, ул. Молодежная, д. 2',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Косыревский ФАП, Липецкая обл., Липецкий р-н, с. Косыревка, ул. Советская, д. 56',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная, с. Борино, ул. Больничная, д. 7',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Крутогорский ФАП, Липецкая обл., Липецкий р-н, с. Крутогорье, ул. Трудовая-1, д. 1б',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Кулешовский ФАП, Липецкая область, Липецкий р-н, д. Кулешовка, ул. Народная, д. 122',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Лубновский ФАП (46,35%), Липецкая обл., Липецкий р-н, с. Сухая Лубна, ул. Ленина, д. 194',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Новодмитриевский ФАП, Липецкая обл., Липецкий р-н, с. Новодмитриевка, ул. Ленина, д. 1',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Подгоренский ФАП, Липецкая, обл. Липецкий р-н, с. Подгорное, ул. Школьная, д. 76',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Офис врача общей практики в сельской местности, Липецкий р-н, с. Вербилово',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Поликлиника №3 Липецкая обл., Липецкий р-н, с. К. Отвержки, ул. Первомайская д. 58 а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Студено-Выселковский ФАП (38,21%), Липецкая обл.,  Липецкий р-н, с. Студеные Выселки, ул. Ленина, д 44 а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Студено-Хуторской ФАП, Липецкая обл., Липецкий р-н, с. Ст. Хутора, ул. Терешковой, д. 2а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Сырский ФАП, Липецкая обл., Липецкий р-н, с. Сырское, ул. Советская, д. 159а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Тележенский ФАП, Липецкая обл., Липецкий р-н, с. Тележенка, ул. Школьная, д. 1',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'ФАП Липецкая область, Липецкий р-н, с. Ильино, ул. Административная, участок 6',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'ФАП Липецкий р-н, с. Бруслановка, ул. Ленина, д. 7а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Хрущевская амбулатория, Липецкая область, Липецкий р-н, с. Хрущевка, ул. Молодежная, д. 44',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Центр общей врачебной (семейной) практики с. Ленино, ул. Гурьева, д. 205а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'БМК ТКУ-1,0, Липецкий р-н, с. Ильино, ул. Административная',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная детского дома, Липецкий район, с. Борино, ул. Ленина, 65',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная детского сада и школы, Липецкий район, д. Новая Деревня, ул. Первомайская, д. 8 а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная общежития, Липецкий район,  д. Новая Деревня',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная школы, Липецкий район, с. Троицкое',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная, Липецкий район, с. Введенка',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная, Липецкий район, с. Копцевы Хутора',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная, Липецкий район, с. Пады, ул. Школьная',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная, Липецкий район, с. Тюшевка, ул. Центральная',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная, Липецкий район, с. Частая Дубрава, ул. Московская',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная общежития, Липецкий р-н, с. Боринское, ул. К. Маркса, д. 1',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Боринская школа искусств, Липецкий р-н, с. Боринское, ул. Советская',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Детский сад "Малыш", Липецкий р-н, с. Тележенка',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание детского сада "Ручеёк", Липецкий район, с. Троицкое, ул. Октябрьская, д. 30',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание детского сада "Теремок", Липецкий р-н., с. Боринское,  ул. Строителей, д. 2',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание детского сада, Липецкий р-н, с. Боринское, ул. Салтыкова-Щедрина, д. 38',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н,  с. Боринское, ул. П.Смородина',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н, с. Вербилово, ул. Советская, д. 2',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная школы Липецкий р-н, с.Васильевка, ул. Центральная, д. 51',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание начальной школы, Липецкий р-н, с. Косыревка, ул. Советская, д. 73 А',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н, с.Ленино, ул. Молодежная, 123',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Блочно-модульная котельная, Липецкий район, с. Хрущевка, ул. Титова, д. 79',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н, с. Крутые Хутора, ул. Школьная, д. 1',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н, с. Вешаловка',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Блочно-модульная котельная школы, Липецкий район, с. Пружинки, ул. 50 лет Октября, д. 201 "а"',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н, с. Студеные Выселки, ул. Комсомольская, д.20',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Группа полного дня, Липецкий р-н, с. Новодмитриевка, ул. Кирова, д. 9',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание группы полного дня "Яблочко", Липецкая область, Липецкий р-н, с. Варваро-Борки, ул. Липовая, д. 5',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н, с.Новодмитриевка',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н, с. Сухая Лубна, ул. Советская, д. 23 в',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание школы, Липецкий р-н, с.Сенцово, ул. 8 марта, д. 157',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание детского сада, Липецкий р-н, с. Воскресеновка, ул. Звонная, д. 9',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Бассейн, Липецкий р-н, с. Боринское, ул. Ленина, д. 64 а',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная детского сада, Липецкий район, с. Сенцово, ул. 70 лет Октября, 1б',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание детского сада, Липецкий район, с. Боринское, ул. Чайковского, д. 19',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание МБУК "Боринский ПЦКиД", Липецкий р-н, с. Боринское',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание филиала клуба с. Косыревка Липецкий р-н, с. Косыревка, ул. Советская, д. 62',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'МБУК Круто-Хуторской ПЦКиД" Липецкий р-н, с. Крутые Хутора, ул. Советская',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание  дома культуры, Липецкий район, с. Сухая Лубна, ул. Ксении Константиновой, д. 1 А',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Котельная ДК, Липецкий р-н, с. Новая Деревня, ул. Советская, д. 2 в',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Сельский дом культуры на 200 мест, Липецкий р-н, с. Сенцово, ул. 8 Марта, д. 157 А',
            ],
            [
                'address_id' => Str::Uuid()->toString(),
                'result' => 'Здание дома культуры , Липецкая обл., Липецкий р-н, с. Хрущевка, ул. Титова, д. 85а',
            ],
        ]);
    }
}
